{
  "name": "idsdantan-back",
  "version": "1.0.0",
  "description": "This is the checkpoint4 Project ## Install Run `npm-install` to install the app's dependencies. Then copy `.env.sample` as `.env` and edit it as your configuration needs.",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moni-be/idsdantan-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moni-be/idsdantan-back/issues"
  },
  "homepage": "https://github.com/moni-be/idsdantan-back#readme"
}
